<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">  
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/vendors/nprogress/nprogress.css">
</head>
<body>
  <div class="wrapper">
    <div class="topnav">
      <ul id="TopNavBox">

      </ul>
    </div>
    <div class="header">
      <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
      <ul class="nav" id="navBox">

      </ul>
      <div class="search">
        <form>
          <input type="text" class="keys" placeholder="输入关键字">
          <input type="submit" class="btn" value="搜索">
        </form>
      </div>
    </div>
    <div class="aside">
      <div class="widgets">
        <h4>搜索</h4>
        <div class="body search">
          <form>
            <input type="text" class="keys" placeholder="输入关键字">
            <input type="submit" class="btn" value="搜索">
          </form>
        </div>
      </div>
      <div class="widgets">
        <h4>随机推荐</h4>
        <ul class="body random" id="randomBox">

        </ul>
      </div>
      <div class="widgets">
        <h4>最新评论</h4>
        <ul class="body discuz" id="commentBox">

        </ul>
      </div>
    </div>
    <div class="content">
      <div class="article" id="article">
      </div>
<!--      评论-->
        <div id="comment">

        </div>
      <div id="commentAll">

      </div>
      <div class="panel hots">
        <h3>热门推荐</h3>
        <ul id="recommendBox">
         <li>
           <a href="javascript:;">
             <img src="uploads/hots_2.jpg" alt="">
             <span>星球大战:原力觉醒视频演示 电影票68</span>
           </a>
         </li>
         <li>
           <a href="javascript:;">
             <img src="uploads/hots_3.jpg" alt="">
             <span>你敢骑吗？全球第一辆全功能3D打印摩托车亮相</span>
           </a>
         </li>
         <li>
           <a href="javascript:;">
             <img src="uploads/hots_4.jpg" alt="">
             <span>又现酒窝夹笔盖新技能 城里人是不让人活了！</span>
           </a>
         </li>
         <li>
           <a href="javascript:;">
             <img src="uploads/hots_5.jpg" alt="">
             <span>实在太邪恶！照亮妹纸绝对领域与私处</span>
           </a>
         </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>© 2016 XIU主题演示 本站主题由 themebetter 提供</p>
    </div>
  </div>
  <script src="assets/vendors/jquery/jquery.js"></script>
  <script src="assets/vendors/nprogress/nprogress.js"></script>
  <script src="assets/vendors/art-template/template-web.js"></script>
  <script src="assets/js/public.js"></script>
  <script src="assets/js/detail.js"></script>
  <script src="assets/js/recommend.js"></script>
  <!-- 文章详情 -->
  <script type="text/html" id="postTpl">
    <div class="breadcrumb">
      <dl>
        <dt>当前位置: </dt>
        <dd><a href="javascript:;">{{category.title}}</a></dd>
        <dd>{{title}}</dd>
      </dl>
    </div>
    <h2 class="title">
      <a href="javascript:;">{{title}}</a>
    </h2>
    <div class="meta">
      <span>{{author.nickName}} 发布于 {{$imports.formateDate(createAt)}}</span>
      <span>分类: <a href="javascript:;">{{category.title}}</a></span>
      <span>阅读: ({{meta.views}})</span>
      <span>评论: ({{meta.comments}})</span>
      <span>爱心: ({{meta.likes}})</span>
      <a href="javascript:;" id="like">赞</a>
    </div>
<br>
    {{content}}
  </script>
  <!-- 评论模板 -->
  <script type="text/html" id="commentTpl">
    <style>
      .comment {
        margin-bottom: 20px;
      }
      .comment textarea{
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        height: 80px;
        display: block;
      }
      .comment input {
        width: 100px;
        height: 30px;
        margin-top: 10px;
      }
      .tex {
        resize: none;
        max-height: 400px;
      }
      </style>
      <div class="comment">
      <form>
        <textarea class="tex"></textarea>
        <input type="submit" value="提交评论">
      </form>
    </div>
  </script>
  <!-- 所有评论模板 -->
  <script type="text/html" id="commentAllTpl">
<style>
     .commentAll {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 15px;
      }
      .commentAll #avatar {
        height: 50px;
        display: flex;
        margin-bottom: 15px;
      }
      .commentAll #avatar img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        flex: 0;
        margin-right: 10px;
      }
      .commentAll #avatar div {
        flex: 1;
      }
  </style>
  <div class="commentAll">
        <h3 style="margin: 0 0 15px 5px">全部评论</h3>
      {{each}}
      <div id="avatar">
        <img src="{{$value.author.avatar}}" alt="">
        <div>
          <p><h3 style="display: inline-block">{{$value.author.nickName}}</h3>  {{$imports.formateDate($value.createAt)}}</p>
          <span style="display: inline-block;margin-top: 10px">{{$value.content}}</span>
        </div>

      </div>


      {{/each}}
  </script>


</body>
</html>
